{
  "name": "spaced-learning",
  "version": "1.0.0",
  "description": "A flashcard app powered by the [FSRS](https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm) (Free Spaced Repetition Scheduler) algorithm.",
  "private": true,
  "scripts": {
    "dev": "fuser -k 5173/tcp 2>/dev/null; vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src",
    "memory:sync": "bash .claude/scripts/post-session.sh",
    "retrospection": "bash .claude/scripts/quota-retrospection.sh",
    "retrospection:dry": "bash .claude/scripts/quota-retrospection.sh --dry-run",
    "retrospection:force": "bash .claude/scripts/quota-retrospection.sh --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bahm/spaced-learning.git"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-fsrs": "^5.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-plugin-functional": "^9.0.4",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
